<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" class="desktop landscape is-desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>

<title>uceve&gt;</title>
<script type="text/javascript" async="" src="./assets/analytics.js.download"></script><script type="text/javascript" async="" src="./assets/js"></script><script type="text/javascript" async="" src="./assets/js(1)"></script><script async="" src="./assets/js(2)"></script><script src="./assets/8Vz6QyQ09SU9QnlbbXqE7NEN4XM.js.download"></script><meta name="darkreader" content="15e5a5982479477a9c89df3dfde41353"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style><script src="./assets/vvv-TX_3KQDzKZdPu5tGE9C7jcM.js.download"></script><link rel="icon" href="./assets/dope.jpg" type="image/x-icon">
<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="./assets/main.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
<link href="./assets/bootstrap.min.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
<link href="./assets/theme_black_red.css" id="theme" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
<link href="./assets/custom.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
<link href="./assets/demo.css" rel="stylesheet"><style class="darkreader darkreader--cors" media="screen">.ccard__ul:before,[data-type=toggle] li:before,.ccard__ul:after,[data-type=toggle] li:after{content:" ";display:table}.ccard__ul:after,[data-type=toggle] li:after{clear:both}#demo{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000;perspective:1000}#demo{-webkit-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;transition:.3s ease-in-out}.ccard__ul{margin-bottom:0;padding-left:0;list-style:none}#demo{-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);-o-transform:translateX(-100%);transform:translateX(-100%);position:fixed;top:100px;left:0;z-index:1050;width:205px;padding:8px 0;background-color:#f9f9f9}.ccard-in #demo{-webkit-transform:translateX(0);-ms-transform:translateX(0);-o-transform:translateX(0);transform:translateX(0)}.ccard__block{padding:10px}.ccard__title,[data-type=toggle] h4{line-height:1;margin-bottom:12px;font-family:Montserrat;font-size:12px;font-weight:700;text-transform:uppercase;letter-spacing:0;color:#191919}[data-type=theme-main],[data-type=theme-color]{margin-top:-5px}[data-type=theme-main] li,[data-type=theme-color] li{float:left;margin:5px 5px 0 0}[data-type=theme-main] li:nth-child(4),[data-type=theme-main] li:nth-child(8),[data-type=theme-main] li:nth-child(12),[data-type=theme-main] li:nth-child(16),[data-type=theme-color] li:nth-child(4),[data-type=theme-color] li:nth-child(8),[data-type=theme-color] li:nth-child(12),[data-type=theme-color] li:nth-child(16){margin-right:0}[data-type=theme-main] a,[data-type=theme-color] a{position:relative;display:block;width:40px;height:20px;border:1px solid #eee}[data-type=theme-main] a.selected:after,[data-type=theme-color] a.selected:after{position:absolute;top:0;right:0;content:"";border-top:10px solid rgba(25,25,25,.8);border-left:10px solid transparent}[data-color-name=black].selected:after,[data-color-name=dark].selected:after{border-top-color:rgba(249,249,249,.8)!important}[data-type=toggle] li:not(:last-child){margin-bottom:12px}[data-type=toggle] h4{height:20px;line-height:20px;margin-bottom:0;float:left}[data-type=toggle] a{float:right;position:relative;display:block;width:40px;height:20px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}[data-type=toggle] a:after{position:relative;left:0;display:block;content:"";width:50%;height:100%}[data-type=toggle] a._on:after{left:50%}[data-type=toggle]._light a{-webkit-transition:background-color .3s ease-in-out;-o-transition:background-color .3s ease-in-out;transition:background-color .3s ease-in-out;background-color:#f0f0f0;-webkit-border-radius:50px;border-radius:50px;padding:2px}[data-type=toggle]._light a:after{-webkit-transition:left .3s ease-in-out;-o-transition:left .3s ease-in-out;transition:left .3s ease-in-out;-webkit-border-radius:50%;border-radius:50%;background-color:#fff}[data-type=toggle]._light a._on{background-color:#52aeef}.ccard__toggle{position:absolute;top:0;right:-44px;overflow:hidden;width:44px;height:44px;background-color:#f9f9f9}.ccard__toggle img{display:block}.ccard__toggle:hover img{-webkit-animation:ccard-rotate 2s linear infinite;-o-animation:ccard-rotate 2s linear infinite;animation:ccard-rotate 2s linear infinite}@-webkit-keyframes ccard-rotate{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes ccard-rotate{0%{-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes ccard-rotate{0%{-webkit-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}.site-header__logo a{display:none}.is-light .site-header__logo ._light{display:block}.is-black .site-header__logo ._dark,.is-dark .site-header__logo ._dark{display:block}.site-header__logo img{display:none}.is-light .site-header__logo ._light{display:block}.is-dark .site-header__logo ._dark{display:block}.is-red .site-header__logo ._red{display:block}.is-blue .site-header__logo ._blue{display:block}.is-green .site-header__logo ._green{display:block}.is-orange .site-header__logo ._orange{display:block}.is-pink .site-header__logo ._pink{display:block}.is-purple .site-header__logo ._purple{display:block}.is-brown .site-header__logo ._brown{display:block}</style><style class="darkreader darkreader--sync" media="screen"></style>
<script src="./assets/jquery-2.1.4.min.js.download" type="text/javascript"></script>
<script src="./assets/plugin.js.download" type="text/javascript"></script>
<script src="./assets/variable.js.download" type="text/javascript"></script>
<script src="./assets/main.js.download" type="text/javascript"></script>
<script src="./assets/demo.js.download" type="text/javascript"></script>
<script src="./assets/hitmarker.js.download" type="text/javascript"></script>
</head>
<body class="border-on is-site-bg-video is-audio-on is-site-bg-star is-black is-https://dop3.pt/red undefined-in is-loaded">
<div id="loading"><div class="site-loader" style="opacity: 0; display: none;"><span></span><p>Loading...</p> <p></p></div></div>
<br>
<iframe src="./assets/silence.html" allow="autoplay" id="audio" style="display: none"></iframe>
<video playsinline="" autoplay="" muted="" loop="" id="vid">
<source src="./assets/standard.gif" type="video/mp4">
<script type="text/javascript">
				$(document).ready(function() {
					document.addEventListener('click', () => {
						var video = document.getElementById('vid');
						video.muted = false;
						video.volume = 0.27;
					});
				});
     	    </script>
</video>
<center><div id="clockDisplay" class="clockStyle">13:24:53</div></center>
<style type="text/css">* {cursor: url("https://dop3.pt/assets/cursor.cur"), auto !important;}</style><style class="darkreader darkreader--sync" media="screen"></style>
<div class="site-bg">
<div class="site-bg__overlay"></div>
<div class="site_countdown"></div>
<div class="site-bg__effect"></div>
<canvas class="site-bg__canvas" width="952" height="948" style="opacity: 1; display: block;"></canvas>
</div>
<div class="loading">
<div id="wrapper">
<div id="main">
<header id="header">
<h1><font class="unselectable">uceve</font></h1>
<h2><font size="2">@uceve</font></h2>
<nav>
<div class="e" style="background:#0;border:0px solid #0;padding:5px 10px;">


	<p>
		<a href="https://www.instagram.com/uceve/" target="_blank">
		  <img src="./assets/ig.png" style="border-radius: 50%; border: 2px solid rgb(255, 0, 149); height: 100px; width: 100px;">
		</a>
		<a>/</a>
		<a href="https://steamcommunity.com/id/uceve" target="_blank">
		  <img src="./assets/steam.png" style="border-radius: 50%; border: 2px solid #2d82ac; height: 100px; width: 100px;">
		</a>
		<a>/</a>
		<a href="https://www.tiktok.com/@uc3ve" target="_blank">
		  <img src="./assets/tiktok.png" style="border-radius: 50%; border: 2px solid rgb(23, 124, 255); height: 100px; width: 100px;">
		<a>/</a>
		<a href="https://e-z.bio/uceve" target="_blank">
		  <img src="./assets/e-ztransparent.png" style="border-radius: 50%; border: 2px solid rgb(23, 124, 255); height: 100px; width: 100px;">
	  </p>

</div>
</nav>
</header>
</div>
</div>
</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'7c8e95837c78dd4c',m:'H.mXfvWdkeuUcwlb4dyfEctpMbRsKTTAcowWqXHCMgI-1684355067-0-AUtKMohuOGFXhjNVnUgzwc/NPg/5v9GEACQLahv+uo+f',u:'/cdn-cgi/challenge-platform/h/g'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" src="./assets/saved_resource.html"></iframe>
<footer>
<script type="text/javascript">
        	    $(function() {
        		   var title = document.title,
        			   animSeq = [">", "-", "-", "<"],
        			   animIndex = 0,
        			   titleIndex = 0;
        		   function doInverseSpinZeroPitch() {
        			   var loadTitle = title.substring(0, titleIndex);
        			   if (titleIndex > title.length) {
        				   animIndex = 0;
        				   titleIndex = 0
        			   }
        			   if (animIndex > 3) {
        				   titleIndex++;
        				   animIndex = 0
        			   }
        			   document.title = loadTitle + animSeq[animIndex];
        			   animIndex++
        		   }
        		   window.setInterval(doInverseSpinZeroPitch, 170);
        		}); 
    	    </script>
<script type="text/javascript">
			document.getElementById('loading').innerHTML = '<div class="site-loader"><span></span><p>Loading...</p> <p></div>'	
            
            function addZero(i) {
                if (i < 10) {
                 i = "0" + i;
                }
                return i;
            }
            
            function renderTime() {
              var d = new Date();
              var x = document.getElementById("clockDisplay");
              var h = addZero(d.getHours());
              var m = addZero(d.getMinutes());
              var s = addZero(d.getSeconds());
              x.innerHTML = h + ":" + m + ":" + s;
              setTimeout('renderTime()',1000);
            }
            
            renderTime();
		    $(document).on("contextmenu",function(e){        
				e.preventDefault();
		    });
		    $(document).keydown(function(event){
				if(event.keyCode==123){
					return false;
				}
				else if(event.ctrlKey && event.shiftKey && event.keyCode==73){        
					return false;
				}
		    });
		    document.onkeydown = function(e) { 
				if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {
				} 
				return false; 
		    }; 
		    function click() { 
				if (event.button==2||event.button==3) { 
				oncontextmenu='return false'; 
				} 
		    } 
		    document.onmousedown=click 
		    document.oncontextmenu = new Function("return false;") 
				document.onkeypress = function(event) {
					event = (event || window.event);
					if (event.keyCode == 123) {
						return false;
					}
				}
				document.onmousedown = function(event) {
					event = (event || window.event);
					if (event.keyCode == 123) {
						return false;
					}
				}
				document.onkeydown = function(event) {
					event = (event || window.event);
					if (event.keyCode == 123) {
						return false;
					}
				}
				var message = "";
				function clickIE() {
					if (document.all) {
						(message);
						return false;
					}
				}
				function clickNS(e) {
					if (document.layers || (document.getElementById && !document.all)) {
						if (e.which == 2 || e.which == 3) {
							(message);
							return false;
						}
					}
				}
				if (document.layers) {
					document.captureEvents(Event.MOUSEDOWN);
					document.onmousedown = clickNS;
				} else {
					document.onmouseup = clickNS;
					document.oncontextmenu = clickIE;
				}
				document.oncontextmenu = new Function("return false")
				function disableCtrlKeyCombination(e) {
					var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j', 'u', 'w', 'i');
					var key;
					var isCtrl;
					if (window.event) {
						key = window.event.keyCode;
						if (window.event.ctrlKey)
							isCtrl = true;
						else
							isCtrl = false;
					} else {
						key = e.which;
						if (e.ctrlKey)
							isCtrl = true;
						else
							isCtrl = false;
					}
					if (isCtrl) {
						for (i = 0; i < forbiddenKeys.length; i++) {
							if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase()) {
								return true;
							}
						}
					}
					return true;
				}
				$(window).on('keydown', function(event) {
					if (event.keyCode == 123) {
						return false;
					} else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
						return false;
					} else if (event.ctrlKey && event.keyCode == 73) {
						return false;
					}
				});
				$(document).on("contextmenu", function(e) {
					e.preventDefault();
				});
				$(window).on('keydown', function(event) {
					if (event.keyCode == 123) {
						return false;
					} else if (event.ctrlKey && event.shiftKey && event.keyCode == 74) {
						return false;
					} else if (event.ctrlKey && event.keyCode == 74) {
						return false;
					}
				});
				$(document).on("contextmenu", function(e) {
					e.preventDefault();
				});
				$(window).on('keydown', function(event) {
					if (event.keyCode == 123) {
						return false;
					} else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
						return false;
					} else if (event.ctrlKey && event.keyCode == 73) {
						return false;
					}
				});
				$(document).on("contextmenu", function(e) {
					e.preventDefault();
				});

				$(window).on('keydown', function(event) {
					if (event.keyCode == 123) {
						return false;
					} else if (event.ctrlKey && event.keyCode == 70) {
						return false;
					} else if (event.ctrlKey && event.keyCode == 70) {
						return false;
					}
				});
				$(document).on("contextmenu", function(e) {
					e.preventDefault();
				});
				$(window).on('keydown', function(event) {
					if (event.keyCode == 123) {
						return false;
					} else if (event.keyCode == 122) {
						return false;
					} else if (event.keyCode == 122) {
						return false;
					}
				});
				$(document).on("contextmenu", function(e) {
					e.preventDefault();
				});
				document.onkeydown = function(e) {
					if (e.ctrlKey && 
						(e.keyCode === 67 || 
						 e.keyCode === 86 || 
						 e.keyCode === 85 || 
						 e.keyCode === 117)) {
						return false;
					} else {
						return true;
					}
				};
		</script>
</footer>
<audio id="audioPlayer" loop=""><source src="assets/audio/audio.mp3" type="audio/mpeg"></audio><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAWdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjA76PVpAAABqklEQVQ4T41Ty2rCUBQMfk3d9zNKCmI1JN6AIIkVEhPjeyOkdN8K7rt3qz/gotkqiF+ggn6Dye2ceGOr9TUQuHBec85MJNd19UKhEJRKJV26E7quF6mmVqtpkqZp34vFgjcajTCbzTKRcxGMMafVakXz+Zzn8/lAMgzjxfO8cLVa8Xq9HuZyuYtMqLjdbkebzYZ3Oh1umuY+FwEGOuF6vaYm0WmTXq+XkmW5iKJou91yMKDvU4T3wE46mETUBOvs/jbJZDIGTaTJYMAdx3kToWNQEzDYLZdLakJs1HK5LNPEhHa1Wn0X6eeBCxMTPplMOFgMoc7XeDyOaVuW5Yu067BtWwXtIXZ/HAwGaTAbgo0pwrdRqVReabrv++l+v/+A9xf21kT4OlRVtbvdbrwC3vEKo9HopsQxYCqLdCapms0mFZmQ9ymRGIeNYJ7zZkNx7LDk2mj0IUIHiclspxJLnPMUEtzEYaQzko5NApDZSGLR5NdsuLhHRTdNApDEWCc2G1bcQVZG9ILZbBbT/mfPM0jMNp1OuaIogYSLP9Pj8GPcAcjM6E90XVf5AShaLyAdryewAAAAAElFTkSuQmCC" style="position: absolute; z-index: 2147483647; display: none; pointer-events: none; left: 686px; top: 305px;"><img style="position: absolute; z-index: 2147483647; display: none; pointer-events: none;"></body>

	</html>
